<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>对 meta 的初步认识 · Bayes' Blog</title><meta name="description" content="对 meta 的初步认识 - Bayes Zou"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700"><link rel="search" type="application/opensearchdescription+xml" href="http://bayeszou.com/atom.xml" title="Bayes' Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/bayestheorem" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/bayeszou" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">对 meta 的初步认识</h1><div class="post-info">Mar 14, 2017</div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在 <a href="https://www.coursera.org" target="_blank" rel="external">Coursera</a> 学习 <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/home" target="_blank" rel="external">HTML CSS JavaScript for Web Developers</a> 的时候，有讲如果要让网页在移动设备上更好的显示，需要在 HTML 中的 <code>&lt;head&gt;</code> 里加上这一行代码：</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>使用 Hexo 在搭建博客时也发现了类似的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"generator"</span> <span class="attr">content</span>=<span class="string">"Bayestheorem"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"Bayes Zou"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"BayesZ"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div></pre></td></tr></table></figure>
<p>当时并没有太在意 <code>&lt;meta&gt;</code> 的作用，认为不过是一些「约定好的声明」罢了。然后听方老师的课知道了 Github 上的这个项目<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="[GitHub HEAD](https://github.com/joshbuchea/HEAD)
">[1]</span></a></sup>，感觉这才第一次认识了这个元素。</p>
<h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>借用 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta" target="_blank" rel="external">MDN</a> 的描述：</p>
<blockquote>
<p>The <strong>HTML</strong> <code>&lt;meta&gt;</code> <strong>element</strong> represents any metadata information that cannot be represented by one of the other HTML meta-related elements. (<code>&lt;base&gt;</code>, <code>&lt;link&gt;</code>, <code>&lt;script&gt;</code>, <code>&lt;style&gt;</code> or <code>&lt;title&gt;</code>).</p>
</blockquote>
<p><code>&lt;meta&gt;</code> 元素表示所有不能被其他 HTML 元相关元素（如 <code>&lt;base&gt;</code>, <code>&lt;link&gt;</code>, <code>&lt;script&gt;</code>, <code>&lt;style&gt;</code> or <code>&lt;title&gt;</code>）表示的元信息。</p>
<p><code>&lt;meta&gt;</code> 里的信息不会显示在页面上，因为这不是给用户看的，而是提供给机器的信息。</p>
<p><code>&lt;meta&gt;</code> 不该写成 <code>&lt;meta/&gt;</code>。</p>
<p> <code>&lt;meta&gt;</code> 元素有两个属性（attribute），<code>http-equiv</code> 和 <code>name</code> 属性，以及和属性对应的属性值（content）。有兴趣了解详细信息的可以自行查阅<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="[HTML 标准规范](https://www.w3.org/TR/html5/document-metadata.html#the-meta-element)、[MDN](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta) 及 Lxxyx 的[文章](https://segmentfault.com/a/1190000004279791)
">[2]</span></a></sup>，这里主要想总结下自己所理解的 <code>&lt;meta&gt;</code> 元素能做什么，和一点相关思考。</p>
<h2 id="能做的"><a href="#能做的" class="headerlink" title="能做的"></a>能做的</h2><h3 id="关于浏览器"><a href="#关于浏览器" class="headerlink" title="关于浏览器"></a>关于浏览器</h3><ul>
<li>这么元信息可以被用于让浏览器知道网页的<strong>编码</strong>：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>让浏览器知道测采取哪种版本<strong>渲染</strong>页面：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-ua-compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>或者根据国情选择<strong>浏览器的内核</strong>：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit|ie-comp|ie-stand"</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>在 iPhone 上伪装成一个离线 app：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>控制页面在本地的<strong>缓存</strong>，若禁止，则用户将无法离线访问：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Expires"</span> <span class="attr">content</span>=<span class="string">"0"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Pragma"</span> <span class="attr">content</span>=<span class="string">"no-cache"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Cache-Control"</span> <span class="attr">content</span>=<span class="string">"no-cache"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>还有许多作用，例如开头提及的优化移动端的显示，站点适配等等。</p>
<h3 id="SEO-优化"><a href="#SEO-优化" class="headerlink" title="SEO 优化"></a>SEO 优化</h3><ul>
<li>描述页面，可以概括网页的大致内容：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"your words"</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>添加关键词，让用户搜索相关关键字或短语时，更容易找到符合要求的网页：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keyword"</span> <span class="attr">content</span>=<span class="string">"your tags"</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>以及页面重定向：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"refresh"</span> <span class="attr">content</span>=<span class="string">"0;url="</span>&gt;</span></div></pre></td></tr></table></figure>
<p>除了以上，和可以声明<strong>网页作者</strong>，设置搜索<strong>引擎索引方式</strong>，标注<strong>版权</strong>信息等等。</p>
<h2 id="相关思考"><a href="#相关思考" class="headerlink" title="相关思考"></a>相关思考</h2><h3 id="的位置"><a href="#的位置" class="headerlink" title=" 的位置"></a><meta> 的位置</h3><p>在查阅关于 <code>&lt;meta&gt;</code> 信息的过程中看到这样一个回答：</p>
<blockquote>
<p>…叫头标签，需要写在 meta 内部最前面，在它之前你唯一能写的只有 “title”, 其他都不可以。</p>
</blockquote>
<p>关于 <code>&lt;meta&gt;</code> 在 <code>&lt;head&gt;</code> 中的位置，规范中似乎没有找到要求。经搜索发现贺老在知乎的答案<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="[前端规范，HTML 的 `<head>` 标签内 `<meta>`、`<title>` 等标签顺序是怎样的?](https://www.zhihu.com/question/28714116/answer/41830759)">[3]</span></a></sup>：</p>
<blockquote>
<p>没有特定规定。<br>不过我至少有一条建议：确保 <code>&lt;meta charset=encoding&gt;</code> 放在最前，让浏览器尽早获得字符编码信息，如果要浏览器据此决定转码可以早点转。</p>
</blockquote>
<h3 id="越来越长的"><a href="#越来越长的" class="headerlink" title="越来越长的 "></a>越来越长的 <head></head></h3><p>看到 HEAD<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="[GitHub HEAD](https://github.com/joshbuchea/HEAD)
">[1]</span></a></sup> 的时候，本能有两个反应：</p>
<blockquote>
<p>天啊，靠 <code>&lt;head&gt;</code> 原来能做这么多事？！😳</p>
</blockquote>
<p>以及</p>
<blockquote>
<p>天啊，原来这么多平台都各自靠 <code>&lt;head&gt;</code> 做这么多事？！☹️</p>
</blockquote>
<p>有些 <code>&lt;meta&gt;</code> &amp; <code>&lt;link&gt;</code> 定义重复，但是为了兼容不同私有平台的「私货」，使 <code>&lt;head&gt;</code> 被越塞越满，尤其一些 Web App：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon-precomposed"</span> <span class="attr">sizes</span>=<span class="string">"144x144"</span> <span class="attr">href</span>=<span class="string">"images/touch/apple-touch-icon-144x144-precomposed.png"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon-precomposed"</span> <span class="attr">sizes</span>=<span class="string">"114x114"</span> <span class="attr">href</span>=<span class="string">"images/touch/apple-touch-icon-114x114-precomposed.png"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon-precomposed"</span> <span class="attr">sizes</span>=<span class="string">"72x72"</span> <span class="attr">href</span>=<span class="string">"images/touch/apple-touch-icon-72x72-precomposed.png"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon-precomposed"</span> <span class="attr">href</span>=<span class="string">"images/touch/apple-touch-icon-57x57-precomposed.png"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attr">content</span>=<span class="string">"black"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-title"</span> <span class="attr">content</span>=<span class="string">"Lighten"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">mate</span> <span class="attr">name</span>=<span class="string">"theme-color"</span> <span class="attr">content</span>=<span class="string">"#000000"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>W3C WebApps 工作组指定的 <a href="https://www.w3.org/TR/appmanifest/" target="_blank" rel="external">W3C Web App Manifest</a> 不失为一种好的解决办法。或许在将来，不停加 <code>&lt;meta&gt;</code>/<code>&lt;link&gt;</code> 的做法会被使用 JSON 代替。</p>
<h2 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h2><ul>
<li><a href="https://segmentfault.com/a/1190000002407912" target="_blank" rel="external">常用 meta 整理</a></li>
<li><a href="https://huangxuan.me/2017/02/09/nextgen-web-pwa/#Web App Manifest" target="_blank" rel="external">下一代 Web 应用模型 —— Progressive Web App</a></li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://github.com/joshbuchea/HEAD" target="_blank" rel="external">GitHub HEAD</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.w3.org/TR/html5/document-metadata.html#the-meta-element" target="_blank" rel="external">HTML 标准规范</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta" target="_blank" rel="external">MDN</a> 及 Lxxyx 的<a href="https://segmentfault.com/a/1190000004279791" target="_blank" rel="external">文章</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.zhihu.com/question/28714116/answer/41830759" target="_blank" rel="external">前端规范，HTML 的 <code>&lt;head&gt;</code> 标签内 <code>&lt;meta&gt;</code>、<code>&lt;title&gt;</code> 等标签顺序是怎样的?</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div></div></article></div></main><footer><div class="paginator"><a href="/2017/03/23/利用 CSS 居中对齐/" class="prev">PREV</a><a href="/2015/12/31/2015 年末的资格/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://bayeszou.com">Bayes Zou</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-96122460-1",'auto');ga('send','pageview');</script></body></html>